#Turn on hw decoding
# if playing back h265, turn hwdec off = no
hwdec=no # use cuda and uncomment error supression to use primus
profile=gpu-hq

#Nice title
title="${?media-title:${filename}}${!media-title:mpv}"

#Suppress annoying error ([vo/gpu/vaapi-egl] vaAcquireSurfaceHandle() failed (invalid VASurfaceID))
msg-level=vo=fatal

#Cursor hide in ms
cursor-autohide=1000

#Close the player after finishing the video
keep-open=no

#Default volume of the player
volume=100

#Max volume of the player
volume-max=200

#Load external audio with (almost) the same name as the video
audio-file-auto=fuzzy

#Load external subtitles with (almost) the same name as the video
sub-auto=fuzzy

#Audio language priority
alang=ja,jp,jpn,en,eng,de,deu,ger

#Subtitle language priority
slang=ja,jpg,jpg,en,eng,de,deu,ger

#Forces showing subtitles while seeking through the video
demuxer-mkv-subtitle-preroll=yes

#Backward compatibility for vsfilter fansubs
sub-ass-vsfilter-blur-compat=yes

#Fixes subtitle timing for gaps smaller than 210ms (works with PGS subtitles)
sub-fix-timing=yes

#Some settings fixing VOB/PGS subtitles (creating blur & changing yellow subs to gray)
sub-gauss=1.0
sub-gray=yes

# Apply effect to external SRT subtitles
sub-font="Open Sans Semibold"
sub-font-size=48
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

#Output format of screenshots, change this to png for lossless quality
screenshot-format=jpg

#Same output bitdepth as the video
#Set it "no" if you want to save disc space
screenshot-high-bit-depth=no

#Compression of the PNG picture (0-10)
#Higher value means better compression, but takes more time
screenshot-png-compression=1

#Quality of JPG pictures (0-100)
#Higher value means better quality
screenshot-jpeg-quality=90
#Output directory
screenshot-directory="~/Pictures/mpv_screenshot/"

#Name format you want to save the pictures
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

#Youtube-dl options
ytdl-format="bestvideo[height<=?720]+bestaudio/best"

#Dither
dither-depth=auto

#Audio Processing
--replaygain=track

#DEBAND (disabled by default)
deband=no
deband-iterations=4 #Deband steps (More = Better quality, but higher GPU cost) Default = 4 <1..16>
deband-threshold=48 #Deband strength (More = Less banding, but more detail loss) Default = 48 <0..4096>
deband-range=24 #Deband range (More = Less banding, but higher GPU cost) Default = 16 <1..64>
deband-grain=24 #Dynamic Grain (More = More dynamic grain) Set to "0" in case you use the static grain shader. Default = 48 <0..4096>
